// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

IDI_ICON2               ICON                    "J:\\CProjects\\SeaSmartBox\\tests\\cefclient\\resources\\win\\bitbug_favicon128.ico"

IDI_ICON3               ICON                    "bitbug_favicon16.ico"

IDI_ICON4               ICON                    "bitbug_favicon32.ico"

IDI_ICON5               ICON                    "bitbug_favicon48.ico"

IDI_ICON6               ICON                    "bitbug_favicon64.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// 256
//

IDS_BINDING_HTML        256                     "..\\binding.html"

IDS_DIALOGS_HTML        256                     "..\\dialogs.html"

IDS_DRAGGABLE_HTML      256                     "..\\draggable.html"

IDS_DRM_HTML            256                     "..\\drm.html"

IDS_LOCALSTORAGE_HTML   256                     "..\\localstorage.html"

IDS_LOGO_PNG            256                     "..\\logo.png"

IDS_MENU_ICON_1X_PNG    256                     "..\\menu_icon.1x.png"

IDS_MENU_ICON_2X_PNG    256                     "..\\menu_icon.2x.png"

IDS_OSRTEST_HTML        256                     "..\\..\\..\\shared\\resources\\osr_test.html"

IDS_OTHER_TESTS_HTML    256                     "..\\other_tests.html"

IDS_PDF_HTML            256                     "..\\..\\..\\shared\\resources\\pdf.html"

IDS_PDF_PDF             256                     "..\\..\\..\\shared\\resources\\pdf.pdf"

IDS_PERFORMANCE_HTML    256                     "..\\performance.html"

IDS_PERFORMANCE2_HTML   256                     "..\\performance2.html"

IDS_PREFERENCES_HTML    256                     "..\\preferences.html"

IDS_RESPONSE_FILTER_HTML 256                     "..\\response_filter.html"

IDS_SERVER_HTML         256                     "..\\server.html"

IDS_TRANSPARENCY_HTML   256                     "..\\transparency.html"

IDS_URLREQUEST_HTML     256                     "..\\urlrequest.html"

IDS_WEBSOCKET_HTML      256                     "..\\websocket.html"

IDS_WINDOW_HTML         256                     "..\\window.html"

IDS_WINDOW_ICON_1X_PNG  256                     "..\\..\\..\\shared\\resources\\window_icon.1x.png"

IDS_WINDOW_ICON_2X_PNG  256                     "..\\..\\..\\shared\\resources\\window_icon.2x.png"

IDS_XMLHTTPREQUEST_HTML 256                     "..\\xmlhttprequest.html"

IDS_EXTENSIONS_SET_PAGE_COLOR_ICON_PNG 256                     "..\\extensions\\set_page_color\\icon.png"

IDS_EXTENSIONS_SET_PAGE_COLOR_MANIFEST_JSON 256                     "..\\extensions\\set_page_color\\manifest.json"

IDS_EXTENSIONS_SET_PAGE_COLOR_POPUP_HTML 256                     "..\\extensions\\set_page_color\\popup.html"

IDS_EXTENSIONS_SET_PAGE_COLOR_POPUP_JS 256                     "..\\extensions\\set_page_color\\popup.js"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CEFCLIENT           ICON                    "cefclient.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_CEFCLIENT MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Find...",                    ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
    POPUP "Tests"
    BEGIN
        MENUITEM "Get Source",                  ID_TESTS_GETSOURCE
        MENUITEM "Get Text",                    ID_TESTS_GETTEXT
        MENUITEM "New Window",                  ID_TESTS_WINDOW_NEW
        MENUITEM "Popup Window",                ID_TESTS_WINDOW_POPUP
        MENUITEM "Request",                     ID_TESTS_REQUEST
        MENUITEM "Plugin Info",                 ID_TESTS_PLUGIN_INFO
        MENUITEM "Zoom In",                     ID_TESTS_ZOOM_IN
        MENUITEM "Zoom Out",                    ID_TESTS_ZOOM_OUT
        MENUITEM "Zoom Reset",                  ID_TESTS_ZOOM_RESET
        MENUITEM "Set FPS",                     ID_TESTS_OSR_FPS
        MENUITEM "Set Scale Factor",            ID_TESTS_OSR_DSF
        MENUITEM "Begin Tracing",               ID_TESTS_TRACING_BEGIN
        MENUITEM "End Tracing",                 ID_TESTS_TRACING_END
        MENUITEM "Print",                       ID_TESTS_PRINT
        MENUITEM "Print to PDF",                ID_TESTS_PRINT_TO_PDF
        MENUITEM "Other Tests",                 ID_TESTS_OTHER_TESTS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_CEFCLIENT ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Sea V8"
FONT 16, "????", 400, 0, 0x86
BEGIN
    ICON            IDI_ICON1,IDC_MYICON,5,12,10,11
    LTEXT           "SEA - V8",IDC_STATIC,34,13,119,8,SS_NOPREFIX
    LTEXT           "2018 , All rights are privileged",IDC_STATIC,34,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,18,35,30,11,WS_GROUP
    DEFPUSHBUTTON   "Update",IDOK2,58,35,30,11,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 38,3239,1710,0
 PRODUCTVERSION 38,3239,1710,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Sea ????"
            VALUE "FileDescription", "Sea ?????"
            VALUE "FileVersion", "3.8.3.3239.1710.g85f637a"
            VALUE "InternalName", "SeaLauncher"
            VALUE "LegalCopyright", "Copyright (C) 2018 Niimei.com"
            VALUE "OriginalFilename", "sealaunch.exe"
            VALUE "ProductName", "Sea ????"
            VALUE "ProductVersion", "38.3239.1710.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "PRY V3.8.1"
    IDC_CEFCLIENT           "CEFCLIENT"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

