<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="herosListIRSkin" width="443" height="104" xmlns:e="http://ns.egret.com/eui">
	<e:Image height="100%" width="100%" x="0" y="0" source="listItemBkgd_png"/>
	<e:Label fontFamily="微软雅黑" text="{data.heroName}" x="143" y="22" size="20" width="131" textAlign="center" verticalAlign="middle" textColor="0xFFFF00"/>
	<e:Label fontFamily="微软雅黑" y="64" text="{data.comment}" textAlign="left" width="220" size="20" verticalAlign="middle" x="117" textColor="0x72E8FF"/>
	<e:Image height="69" width="66" x="27" y="16" source="{data.icon}"/>
	<e:CheckBox id="cb" x="383" y="23" width="29" height="30" selected="{data.checked}" >
		<e:skinName>
			<e:Skin states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected">
				<e:Group width="100%" height="100%">
					<e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7" source="checkNo_png" source.upAndSelected="checked_png" source.downAndSelected="checked_png" source.disabledAndSelected="checked_png" bottom="0" left="0" width="36"/>
				</e:Group>
			</e:Skin> 
		</e:skinName>
	</e:CheckBox>
</e:Skin>